HOST=localhost
USER=root
PW=""
DB=consultaunas1
PORT=3000
MAIL_USER=beatynull@gmail.com
MAIL_PASS=qwertyuiop12345
MAIL_HOST=smtp.gmail.com
JWT_SECRET=your_jwt_secret_key_here_change_this_to_a_secure_key_for_production